# FolderSynchronizer

./: FolderSynchronizer.sln  README.md
FolderSynchronizer/: AWSFileManager.cs  ConfigData.cs  FileData.cs  FileSynchronizationStatusData.cs  FolderSynchronizer.csproj  FolderSynchronizerException.cs  FolderWatcher.cs  LocalFileLister.cs  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
FolderSynchronizer.Tests/: BulkFileSynchronizerTestBase.cs  FolderSynchronizer.Tests.csproj  GetSynchronizationStatusForFilesAsyncTests.cs  LocalFolderTestBase.cs
FolderSynchronizer.Tests/FileDataCreatorImpTests/: MakeFileDataFromLocalPathTests.cs
FolderSynchronizer.Tests/FileDataListPersisterImpTests/: ConstructorTests.cs  FileDataListPersisterImpTestBase.cs  LoadAsyncTests.cs  SaveAsyncTests.cs
FolderSynchronizer.Tests/JsonSerializerImpTests/: DeserializeTests.cs  JsonSerializerImpTestBase.cs  SerializeTests.cs
FolderSynchronizer.Tests/LocalFileListerImpTests/: GetFileDataForFolderTests.cs  GetFilePathsForFolderTests.cs  LocalFileListerImpTestBase.cs
FolderSynchronizer.Tests/PerformanceTests/: LocalFileListerTests.cs
FolderSynchronizer.Tests/SavedFileListBulkSynchronizerImpTests/: SynchronizeFilesAsyncTests.cs
FolderSynchronizer.Tests/SavedFileListRecordDeleterImpTests/: ConstructorTests.cs  DeleteRecordAsyncTests.cs
FolderSynchronizer.Tests/SavedFileListRecordUpdaterImpTests/: AddOrUpdateRecordAsyncTests.cs  (+1 more)
FolderSynchronizer/AWS/: AWSActionTaker.cs  AWSBulkFileSynchronizer.cs  AWSClientCreator.cs  AWSFileDeleter.cs  AWSFileLister.cs  AWSFileManager.cs  AWSFileRenamer.cs  AWSFileSyncChecker.cs  AWSFileUploader.cs  AWSPathManager.cs  AWSSynchronizationAction.cs
FolderSynchronizer/AWS/Abstractions/: AWSActionTaker.cs  IAWSActionTaker.cs  IAWSBulkFileSynchronizer.cs  IAWSClientCreator.cs  IAWSFileDeleter.cs  IAWSFileDownloader.cs  IAWSFileLister.cs  IAWSFileRenamer.cs  IAWSFileSyncChecker.cs  IAWSFileUploader.cs  IAWSPathManager.cs  IAWSSQSAutomatedS3MessageDeserializer.cs  IAWSSQSKeySanitizer.cs  IAWSSQSMessageConsumer.cs  IAWSSQSMessageDeleter.cs  IAWSSQSPoller.cs
FolderSynchronizer/AWS/Data/: AWSConfigData.cs  S3MessageData.cs  SerializedSQSAutomatedMessageData.cs
FolderSynchronizer/AWS/Enums/: AWSSynchronizationAction.cs  S3Action.cs
FolderSynchronizer/AWS/Exceptions/: AWSException.cs  AWSFileSynchronizationException.cs  AWSFileUploadException.cs  FileDoesNotExistInBucketException.cs  NotAutomatedMessageException.cs  UnsupportedSQSEventRecordCountException.cs
FolderSynchronizer/AWS/Implementations/: AWSActionTakerImp.cs  AWSBulkFileSynchronizerImp.cs  AWSClientCreatorImp.cs  AWSFileDeleterImp.cs  AWSFileDownloaderImp.cs  AWSFileListerImp.cs  AWSFileRenamerImp.cs  AWSFileSyncCheckerImp.cs  AWSFileUploaderImp.cs  AWSPathManagerImp.cs  AWSSQSAutomatedS3MessageDeserializerImp.cs  AWSSQSKeySanitizer.cs  AWSSQSMessageConsumerImp.cs  AWSSQSMessageDeleterImp.cs  AWSSQSPollerImp.cs
FolderSynchronizer/Abstractions/: IBulkFileSynchronizer.cs  IFileDataCreator.cs  IFileDataListPersister.cs  IFileSyncChecker.cs  IFileSynchronizationChecker.cs  IJsonSerializer.cs  ILocalFileDeleter.cs  ILocalFileLister.cs  ILogger.cs  ISavedFileListBulkSynchronizer.cs  ISavedFileListRecordDeleter.cs  ISavedFileListRecordUpdater.cs  ISavedFileListSyncChecker.cs  ISerializer.cs  ISynchronizationActionDecider.cs
FolderSynchronizer/Data/: FileData.cs  FileSynchronizationStatusData.cs  LocalConfigData.cs
FolderSynchronizer/Enums/: FileSynchronizationAction.cs
FolderSynchronizer/Extensions/: AmazonS3ExceptionExtensions.cs
FolderSynchronizer/Implementations/: BulkFileSynchronizerImpBase.cs  FileDataCreatorImp.cs  FileDataListPersisterImp.cs  FileSyncCheckerBase.cs  FileSyncCheckerBaseImp.cs  JsonSerializerImp.cs  LocalFileDeleterImp.cs  LocalFileListerImp.cs  LoggerImp.cs  SavedFileListBulkSynchronizerImp.cs  SavedFileListRecordDeleterImp.cs  SavedFileListRecordUpdaterImp.cs  SavedFileListSyncCheckerImp.cs  SynchronizationActionDeciderImp.cs
FolderSynchronizer/Properties/: launchSettings.json
FolderSynchronizer/TypeMapping/: ServiceRegistation.cs
(+49 files in other folders)
